<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VASCO DA GAMA - BLOG</title>
    <script src="https://unpkg.com/feather-icons"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
        <ul>
            <li><a href="#home">HOME</a></li>
            <li><a href="#historia">HISTORIA</a></li>
            <li><a href="#jogadores">JOGADORES</a></li>
            <li><a href="#titulos">TITULOS</a></li>
        </ul>
    </nav>
    <div id="home" class="header-content">
        <h1>Vasco da Gama</h1>
</header>
<section id="jogadores" class="jogadores">
    
        <div class="jogadores-cards">
            <div class="card">
                <div class="card-tag card-tag-top">
                    <p>Volante</p>
                </div>
                <div class="card-tag card-tag-bottom">
                    <p>Andrey Santos</p>
                </div>
                <img class="card-image" src="https://i.superesportes.com.br/MJssLd24YptR8dcAaglDVZBu7CE=/1200x1200/smart/imgsapp.mg.superesportes.com.br/app/noticia_126420360808/2022/11/29/3981846/andrey-santos-e-uma-das-promessas-do-futebol-brasileiro-_1_142606.png" alt="Madri">
                <div class="card-content">
                    <ul>
                        <li><i data-feather="chevron-right"></i> Brasil</li>
                        <li><i data-feather="chevron-right"></i> Peso: 77kg</li>
                        <li><i data-feather="chevron-right"></i> Altura: 1,80m</li>
                        <li><i data-feather="chevron-right"></i> Idade: 18 anos</li>
                    </ul>
                </div>
            </div>
            <div class="jogadores-cards">
                <div class="card">
                    <div class="card-tag card-tag-top">
                        <p>Atacante</p>
                    </div>
                    <div class="card-tag card-tag-bottom">
                        <p>Pedro Raul</p>
                    </div>
                    <img class="card-image" src="https://www.meiahora.com.br/_midias/jpg/2023/01/20/700x470/1_pedro_raul-27791473.jpg" alt="Madri">
                    <div class="card-content">
                        <ul>
                            <li><i data-feather="chevron-right"></i> Brasil</li>
                            <li><i data-feather="chevron-right"></i> Peso: 86kg</li>
                            <li><i data-feather="chevron-right"></i> 1,92 m</li>
                            <li><i data-feather="chevron-right"></i> 26 Anos</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section id="contato" class="contato">
        <div class="contato-card">
            <ul>
                <li>
                <h3>>> Clube Vasco da Gama:</h3>
                </li>
                <li> 
                    <i data-feather="map-pin"></i>
                    Bairro Vasco da Gama,
                    Rio de Janeiro, Brasil
                </li>
                <li>
                    <h3>>> Estadio Vasco da Gama:</h3>
                </li>
                <li>
                    <i data-feather="map-pin"></i>
                    Av. Roberto Dinamite, 131 - Vasco da Gama, Vila


                </li>
                <li>
                <h3>>> Telefone para contato:</h3>
                </li>
                <li>
                    <i data-feather="phone"></i>
                    (55) 21 2176-7373
                </li>
            </ul>
        </div>
        <div id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.6017714559694!2d-43.232527369986705!3d-22.89116473710538!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997eea386659df%3A0x915e7bfd2cc5d456!2zRXN0w6FkaW8gU8OjbyBKYW51w6FyaW8!5e0!3m2!1spt-BR!2sbr!4v1679929076998!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <script>
        feather.replace()
      </script>
</body>
</html>
